
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180633529
appid = 2016102200738123

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcc0J3tdSIXdkfjC5+YLlwLeCJwQ/bFbmoXGr+UE5YowIELogLYyar32pLZqnNyl8AhV2+HdA3VhYbq+MQ8ZJFCDAdkq+7waqu3QVc+BvcKPRjN39z9vn14UGncd5Iii2SyNKoawYxjJ6gH7cq8dLAyBCHHrDud0WCz/aXBDCU4WJmPy+4Ay8/KdJvCNiQ9DBQ/ygSdX0XFZVypSYdY25paYF3jmjsoGAHFiKyKjfK9iTrPGGmGQxfE3NuTH0n5KDZobnr4hKB9gq1RLcVPXGYMmf3qOXcgBb6JSqa78JZ8wmXgb3vyJdGfrBtF81xLEbtwJ12YdlTtPTgUGRoXeTNAgMBAAECggEAbQXHemJ/UE1xYou2NqPpMZROtnG3QLcW0S+bblgS1v0Oszi76T3I0zkzXUTRd0e9Agny2WHvJl65oke4jRmbJ+6rtQRlSmq12bLOwzKkvJW4fxTkQFqFNdeH26KRtrg3X59Xpxj+wCR2EmR89o0PmG2Y1uoTwGtWAiKNJhRZXlbJkEFylHdxNFEyNmNd7Yjslc3Ndw4K4ViHT6CCRzGgwzmQAjf0q4XBZcRSi6MUc7gTCrVCG3FP3DBQB8pNDhN2ZAtm+kDFNKX6fC1FUbjTwr2QBGhE56PY4PrWmCxa3og/gCzAC6dzkwVkPdeC8LtxGG3NPcN89bFwQD5+qkerIQKBgQDwlLut18lfGZ3ucpAQRPrv19bIUvJpT/1rk4vN8y8eigFsIjnpquNQEikRYr+KWmo7xNs9pR7kxGUbt6NKoGZqar0GQC7qAzVLabKFw+awbf4BrF46Dy+fInf4m/hyZ8QQIMK43nYL6K06LIPDxJswUCRhVmHMVDdjq5wdQdcIOQKBgQDqlDyUYgPCCrAuJCA4qZCUS3w3DEgtom8ZBcuhm6LeTvaSRjx4d9kgY7ae1DPGIdFHGNbGdq+dGWFel6QEZA5XfA/X85QjDr/+7r/Lg2ogOjRgt8y77nt4vomls6dc4HlY0+BDWDVBOBJAbf81AvNAv2Ceg0d8yu4tZPVe4Si5NQKBgQCLVGgZNyatiAV6Kika8wgtTWBbpgY0TZoj6lCGVveMBTrrqCrIFCsPnWThZ8IsW065DLo4Sl/I96Di24ibWKfXq7eLXjKNXoxH/4/ffmQk+56m02/Cyja3P9whRBswDr5y5LZBIL1XCksArPUmtL93zII1STTchE2L0MBaBV6GqQKBgQCnKnItT9fbvOAmUYpAtt2YQF7Jn9AD7UB8tXuStCWRhPYD8VeAhe/OPCDU+OXYaRsJLnNHxSaKrp6L2UaB9oed4oQr4aIMhaNe2ecF8aV8R94xmmmk92M3/Zh75BX9gt4W5g5oD4EL9BhVn82BipOs7XS+IVGdZcPrx4lwTsZFjQKBgQC6dvn3lBYXOnTWGmRP3mGEWTjgPec6XUexFnvp4XvlZOqQKnCV/6Gao/4zr1nzrOxsx0uTk6RinyAhY30NakdpD1fJbzk2PeeH8Hl3uUOhL9lbgLj/T4YRLiGeiOjlsHR4I2boNlXBS0aYlhILryjQn4/8VMh2AJG7aBHKiiJNuw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3HNCd7XUiF3ZH4wufmC5cC3gicEP2xW5qFxq/lBOWKMCBC6IC2Mmq99qS2apzcpfAIVdvh3QN1YWG6vjEPGSRQgwHZKvu8Gqrt0FXPgb3Cj0Yzd/c/b59eFBp3HeSIotksjSqGsGMYyeoB+3KvHSwMgQhx6w7ndFgs/2lwQwlOFiZj8vuAMvPynSbwjYkPQwUP8oEnV9FxWVcqUmHWNuaWmBd45o7KBgBxYisio3yvYk6zxhphkMXxNzbkx9J+Sg2aG56+ISgfYKtUS3FT1xmDJn96jl3IAW+iUqmu/CWfMJl4G978iXRn6wbRfNcSxG7cCddmHZU7T04FBkaF3kzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkI9jeRSQSdxigA/STrtYXL7wMrWVKat3gkAfO+geWU394+pZRANRCtcCuhyxe0CrYyWz7oCrHrZcEeuJ3wpZcVCtNLiH7yLlVcd1z3VDcG9EWwh3RtiMAgT6S60ssnxbweRn4Li+7YkLY7Gvi+7wF8UNJk0PyrP+fMlbkbTE3XExphmApbX57puLBWsMVLpnLRhvfCKZAvTTkelVi0pd2L38htN3GIoGnJ6HHQ6+J8t0xMELug3Hz2Ga32jPytoI2nBkIj987TIaftQK61TfAErhJa/CB7XzlQZzyXJVMFXJlC0V+iTLrVcl4fc5whToh6SS05MQ4zq8u0WCT2fAwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
